# EmployeeManagementSystem

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  README.md  frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmAddEmployee.resx  frmMasterData.cs  frmMasterData.resx
CRUD/: connection.cs
Properties/: Resources.Designer.cs  Resources.resx
